EMAIL_USER=divyanshsinghiscool@gmail.com
EMAIL_PASSWORD=edrx rwbw gkzw raky
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
MONGO_URI=mongodb+srv://erapp:connection@er.7bed5fc.mongodb.net/?retryWrites=true&w=majority&appName=er
REACT_APP_API_URL=https://entitlement-review.onrender.com
LDAP_URL=ldap://10.91.50.51:389
LDAP_BASE_DN=DC=religare,DC=com

JWT_SECRET=your-secret-key

MONGODB_URI=mongodb://localhost:27017/restrict_app